{
    // Para compilar y ejecutar los archivo .c & .cpp debes tener instalada la extensión Terminus.
    "target": "terminus_exec",
    "cancel": "terminus_cancel_build",
    "working_dir": "$file_path",
    "shell_cmd": "cls && echo $file_name se ejecutó satisfactoriamente. && g++ -o $file_base_name $file_name && ${file_base_name}.exe",
}
