{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"doTjs Template Syntax Highlighting",
		"Package Control",
		"Rainbowth",
		"SideBarEnhancements",
		"Tabnine",
		"Terminus",
	],
}
