{
   // @author josueromra
   "color_scheme": "Monokai.sublime-color-scheme",
   "theme": "Default Dark.sublime-theme",
   "font_face": "JetBrains Mono",
   "font_size": 10.12,
   "font_weight": "normal",
   "font_ligatures": true,
   "auto_indent": true,
   "auto_complete": true,
   "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
   "tab_size": 3,
   "line_padding_top": 2.15,
   "line_numbers": true,
   "gutter": true,
   "margin": 4,
   "fold_buttons": true,
   "fade_fold_buttons": true,
   "mini_diff": true,
   "rulers": [],
   "spell_check": false,
   "translate_tabs_to_spaces": false,
   "use_tab_stops": true,
   "detect_indentation": true,
   "smart_indent": true,
   "indent_to_bracket": false,
   "trim_automatic_white_space": true,
   "word_wrap": "auto",
   "wrap_width": 0,
   "wrap_width_style": "constant",
   "indent_subsequent_lines": true,
   "draw_centered": false,
   "auto_match_enabled": true,
   "auto_close_tags": true,
   "dictionary": "Packages/Language - English/en_US.dic",
   "spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
   "draw_minimap_border": false,
   "always_show_minimap_viewport": false,
   "highlight_line": false,
   "highlight_gutter": true,
   "highlight_line_number": true,
   "caret_style": "solid",
   "caret_extra_top": 4,
   "caret_extra_bottom": 4,
   "caret_extra_width": 1,
   "block_caret": false,
   "match_brackets": true,
   "match_brackets_content": true,
   "match_brackets_square": true,
   "match_brackets_braces": true,
   "match_brackets_angle": false,
   "match_tags": true,
   "match_selection": true,
   "line_padding_bottom": 0,
   "scroll_past_end": true,
   "scroll_context_lines": 0,
   "move_to_limit_on_up_down": false,
   "draw_white_space": ["selection"],
   "draw_unicode_white_space": "punctuation",
   "draw_unicode_bidi": true,
   "control_character_style": "hex",
   "selection_description_column_type": "virtual",
   "draw_indent_guides": true,
   "indent_guide_options": ["draw_normal"],
   "trim_trailing_white_space_on_save": "none",
   "trim_only_modified_white_space": true,
   "ensure_newline_at_eof_on_save": false,
   "save_on_focus_lost": false,
   "fallback_encoding": "Western (Windows 1252)",
   "default_encoding": "UTF-8",
   "enable_hexadecimal_encoding": true,
   "default_line_ending": "system",
   "show_definitions": true,
   "tab_completion": true,
   "auto_complete_size_limit": 4194304,
   "auto_complete_delay": 50,
   "auto_complete_selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
   "auto_complete_triggers":
   [
      {"selector": "text.html, text.xml", "characters": "<",},
      {"selector": "punctuation.accessor", "rhs_empty": true,},
   ],
   "auto_complete_commit_on_tab": false,
   "auto_complete_with_fields": false,
   "auto_complete_cycle": false,
   "auto_complete_use_index": true,
   "auto_complete_use_history": false,
   "auto_complete_preserve_order": "some",
   "auto_complete_trailing_symbols": false,
   "auto_complete_trailing_spaces": true,
   "auto_complete_include_snippets": true,
   "auto_complete_include_snippets_when_typing": true,
   "syntax_detection_size_limit": 16777216,
   "ignored_snippets": [],
   "auto_hide_menu": false,
   "auto_hide_tabs": false,
   "auto_hide_status_bar": false,
   "reveal_tabs_with_timeout": false,
   "reveal_menu": true,
   "hide_pointer_while_typing": true,
   "shift_tab_unindent": false,
   "copy_with_empty_selection": true,
   "find_selected_text": true,
   "auto_find_in_selection": false,
   "close_find_after_find_all": true,
   "close_find_after_replace_all": true,
   "highlight_find_results_in_scrollbar": true,
   "find_scroll_highlights_limit": 8192,
   "find_highlight_matches_max_size": 16777216, // 16MiB
   "find_regex_highlight_matches_max_size": 1048576, // 1MiB
   "find_in_files_max_result_size": 16777216, // 16MiB
   "drag_text": true,
   "focus_on_file_drop": false,
   "light_theme": "Default.sublime-theme",
   "dark_theme": "Default Dark.sublime-theme",
   "themed_title_bar": true,
   "file_tab_style": "rounded",
   "inactive_sheet_dimming": true,
   "scroll_speed": 1.0,
   "tree_animation_enabled": true,
   "animation_enabled": true,
   "highlight_modified_tabs": false,
   "show_tab_close_buttons": true,
   "show_tab_close_buttons_on_left": false,
   "bold_folder_labels": false,
   "adaptive_dividers": false,
   "popup_shadows": true,
   "native_tabs": "system",
   "overlay_scroll_bars": "system",
   "enable_tab_scrolling": true,
   "hide_tab_scrolling_buttons": false,
   "hide_new_tab_button": false,
   "show_sidebar_button": true,

   // Display the git status in the status bar, requires the show_git_status
   // setting to be enabled
   "show_git_status_in_status_bar": true,

   // Display file encoding in the status bar
   "show_encoding": false,

   // Display line endings in the status bar
   "show_line_endings": false,

   // Display indentation in the status bar
   "show_indentation": true,

   // Display syntax in the status bar
   "show_syntax": true,

   // Magnifies the entire user interface. Sublime Text must be restarted for
   // this to take effect. 1.0 is normal scale, 0.0 allows for auto-detection
   // based on text scale with older Linux configurations that don't fully
   // support GTK display scaling.
   "ui_scale": 0.0,

   // Enables hardware accelerated rendering. This moves rendering to your GPU,
   // allowing for faster rendering at higher resolutions. Changing this
   // setting requires an application restart to take effect.
   // - "none": Performs CPU rendering.
   // - "opengl": Uses OpenGL for rendering. Minimum required version is 4.1
   //
   // On Mac, this value is overridden in the platform specific settings.
   "hardware_acceleration": "none",

   //
   // Application Behavior Settings
   //

   // Exiting the application with hot_exit enabled will cause it to close
   // immediately without prompting. Unsaved modifications and open files will
   // be preserved and restored when next starting.
   //
   // Closing a window with an associated project will also close the window
   // without prompting, preserving unsaved changes in the workspace file
   // alongside the project.
   //
   // Hot exit has different modes to choose from:
   // - "always": Always perform a hot exit when the application exits. This
   //             includes when the last window is closed on relevant
   //             platforms.
   // - "only_on_quit": Only perform a hot exit when the application is asked
   //                   to exit, not when the last window is closed. This
   //                   setting is only used on Windows and Linux.
   // - "disabled": Disable hot exit.
   "hot_exit": "always",

   // remember_full_screen will allow Sublime Text to start in full screen
   // mode if it was exited in full screen mode. When set to false, Sublime
   // Text will never start in full screen mode.
   "remember_full_screen": false,

   // remember_workspace makes Sublime Text remember what workspace each window
   // was in last. When set to false the OS left to determine which workspace
   // a window is opened in. This doesn't work with Wayland.
   "remember_workspace": true,

   // remember_layout makes Sublime Text start with the same layout it closed
   // with. Only applies when hot_exit is disabled.
   "remember_layout": false,

   // Mac only. If the user's default shell should be invoked to obtain the
   // user's customized environment variables. May be a boolean, or a string
   // of the path the shell to invoke. Sublime Text must be restarted for this
   // to take effect.
   "shell_environment": true,

   // Whether to reload a file if it has changed on disk.
   "reload_file_on_change": true,

   // Always prompt before reloading a file, even if the file hasn't been
   // modified. If a file has unsaved changes, a prompt will always be shown.
   // Will only show if "reload_file_on_change" is true.
   "always_prompt_for_file_reload": false,

   // When reopening Sublime Text close saved files that have been deleted from
   // the filesystem (Unsaved files will not be closed). If this setting is
   // false no files will be closed, instead they will be restored as empty
   // files.
   //
   // This is useful when working from an unstable networked file system where
   // tabs would be lost if the connection wasn't active.
   "close_deleted_files": true,

   // When files are opened from a file explorer or from the command line, this
   // controls whether a new window is created or not.
   // - "never": Never open a new window unless no window is open.
   // - "always": Always open files in a new window.
   // - "finder_only": (macOS only) Only open files in a new window when
   //                  opening them from finder or dragging onto the dock icon.
   //
   // On Mac, this value is overridden in the platform specific settings.
   "open_files_in_new_window": "never",

   // Mac only: This controls if an empty window is created at startup or not.
   "create_window_at_startup": true,

   // Mac only: Show recent files on the Touch Bar.
   "show_navigation_bar": true,

   // Mac only: Use global find clipboard.
   "use_find_clipboard": true,

   // Set to true to close windows as soon as the last file is closed, unless
   // there's a folder open within the window.
   // On Mac, this value is overridden in the platform specific settings, so
   // you'll need to place this line in your user settings to override it.
   "close_windows_when_empty": false,

   // Show the full path to files in the title bar. On Mac, this value is
   // overridden in the platform specific settings, with a default value of
   // false.
   "show_full_path": true,

   // Show the relative path to files in the title bar. This overrides
   // show_full_path for files that are listed in the side bar, however
   // show_full_path is still used for other files.
   "show_rel_path": false,

   // Show "project - file" or "file - project" in the title bar.
   "show_project_first": false,

   // Shows the Build Results panel when building. If set to false, the Build
   // Results can be shown via the Tools/Build Results menu.
   "show_panel_on_build": true,

   // Shows build errors just under the line on which they occur.
   "show_errors_inline": true,

   // Shows git repository information next to files in sidebar and in
   // the status bar. Sublime Text has to be restarted for this to take
   // effect.
   "show_git_status": true,

   // Enables showing git status for a git repository in the user's home
   // directory. This is disabled by default since it is typically accidental
   // and can cause heavy CPU usage related to file system watches.
   "allow_git_home_dir": false,

   // This setting determines whether tracked Git files should be diffed
   // against the index or HEAD.
   // Valid values are "index" or "head"
   "git_diff_target": "index",

   // The path to the Sublime Merge executable. This should only be set if
   // Sublime Merge is not installed in a standard location, such as when
   // using a portable install. Set to 'null' to hide Sublime Merge
   // integrations.
   "sublime_merge_path": "",

   // Preview file contents when clicking on a file in the side bar. Double
   // clicking or editing the preview will open the file and assign it a tab.
   // - true: Always preview on click, including right click
   // - false: Never preview
   // - "only_left": Only preview on left click, right click will change the
   //                selection but not preview the file.
   "preview_on_click": true,

   // Controls the behavior when clicking on a single file in the sidebar
   // that's already open.
   // - true: If the file is already open in any group it will be selected.
   // - false: Only if the file is open in the focused group will it be
   //          selected, otherwise a new view into the file is opened.
   "select_across_groups": false,

   // Controls the maximum number of lines kept in the console's history. Note
   // a large limit will increase memory usage. Use 0 to remove any limit.
   "console_max_history_lines": 3000,

   // folder_exclude_patterns and file_exclude_patterns control which files
   // are listed in folders on the side bar. These can also be set on a per-
   // project basis.
   "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*"],
   "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
   // These files will still show up in the side bar, but won't be included in
   // Goto Anything or Find in Files
   "binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"],

   // File indexing parses all files in the side bar, and builds an index of
   // their symbols. This is required for Goto Definition to work.
   "index_files": true,

   // Set the number threads to use for indexing. A value of 0 will make
   // Sublime Text guess based on the number of cores. Use the index_files
   // setting to disable all workers. This requires a restart to take effect.
   "index_workers": 0,

   // Sets whether the indexer should exclude files ignored by git
   "index_exclude_gitignore": true,

   // Whether unknown file extensions should be checked for indexing or skipped
   // entirely. If a file extension is not being recognised we suggest
   // setting/changing the default syntax for that extension instead of turning
   // this setting off.
   "index_skip_unknown_extensions": true,

   // index_exclude_patterns indicate which files won't be indexed.
   "index_exclude_patterns": ["*.log"],

   // When Vintage, the vi emulation package, is enabled
   // (see ignored_packages, below), this setting controls if files are opened
   // in command mode or insert mode by default
   "vintage_start_in_command_mode": false,

   // Yank commands can place the text in either an internal register, or in
   // the system clipboard.
   "vintage_use_clipboard": false,

   // By default Vintage will interpret all ctrl+<key> key bindings as
   // regular Sublime Text key bindings. Set this to true to make ctrl keys
   // act as they do in vim, instead (e.g., ctrl+f to move forward a page).
   "vintage_ctrl_keys": false,

   // relative_line_numbers will draw each line number as the distance from
   // the current line. Useful in conjunction with Vintage.
   "relative_line_numbers": false,

   // List any packages to ignore here. When removing entries from this list,
   // a restart may be required if the package contains plugins.
   "ignored_packages": ["Vintage",
   ],
}
