{ // Banderas para el compilador de C++20 12.2.0
   "cmd": ["g++.exe", "$file", "-o", "sol.exe -O2 -Wall -Djosuerom -Wextra -Wl,--stack=256000000 -pedantic -Wshadow -Weffc++ -Wformat=2 -Wfloat-equal -Wconversion", "&&", "start", "cmd", "/c", "sol.exe & echo. & echo. & pause"],
   //"cmd": ["g++.exe", "$file", "-o", "sol.exe", "-O2", "-Wall", "-Djosuerom", "-Wextra", "-Wl,--stack=256000000", "-pedantic", "-Wshadow", "-Weffc++", "-Wformat=2", "-Wfloat-equal", "-Wconversion", "&&", "sol.exe", "<", "sample\\input.in", ">", "sample\\output.ans"],
   "shell": true,
   "selector": "source.c++",
   "working_dir": "$file_path",
}